{
  "name": "backendbase",
  "version": "1.0.0",
  "description": "A backend focused project",
  "keywords": [
    "javascript",
    "Backend"
  ],
  "license": "ISC",
  "author": "Jay Patil",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
